*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Start Header */
header{
    height: 50px;
    background-color: black;
}
nav{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
nav h2{
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
nav .toto{
    font-size: 40px;
    color: white;
}
@media (min-width:768px){
    nav .toto{
        display: none;
    }
}
nav ul{
 display: flex;
justify-content: space-around;
align-items: center;

}
nav ul li a{
    margin-left: 30px;
    color: white;
    font-size: 12px;
    /* position: relative; */
}
@media (max-width:769px){
        nav ul{
        display: none;
            } 
        nav .toto:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: flex-start;
        top: calc(100% - 10px);
        left: 0;
        background-color: rgba(0, 0, 0, 0.39);
        width: 100%;
        height: 200px;
    }  
    nav .toto:hover + ul li a{
        padding: 10px;
        border-bottom: 2px solid white;
    }
}
/* End Header */
/* Start Hero */
.hero{
    height:500px ;
    background-color: #1abc9c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
@media (max-width:820px){
    .hero{
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
.hero .logo{
 position: relative;
 z-index: 10;
} 
.hero .logo .bg{
    width: 201px;
    height: 201px;
    border-radius: 50%;
    background-color: #1a252f;
    position: absolute;
    z-index: -1;
    top: 0px;
    left: -17px;
}
 .hero .logo img{
   z-index: 2;    
 }
.hero h1{
    color: white;
    font-size: 50px;
}
@media (max-width:820px){
    .hero h1{
        text-align: center;
        font-size: 35px;
    }
    .hero p{
        text-align: center;
        font-size: 11px;
    }
}

.hero .star{
    position: relative;
}
.hero .star::after{
    content: "";
    position: absolute;
    width: 92px;
    height: 4px;
    background-color: white;
    left: 120%;
    top: 38%;
    border-radius: 100px;
}
.hero .star::before{
    content: "";
    position: absolute;
    width: 92px;
    height: 4px;
    background-color: white;
    right: 120%;
    top: 38%;
    border-radius: 100px;
}
.hero p{
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
/* End Hero */
/* Start PORTFOLIO */
.head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head h1{
    margin-bottom: 10px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}
.head .star{
    position: relative;
}
.head .star::after{
    content: "";
    position: absolute;
    width: 92px;
    height: 4px;
    background-color: black;
    left: 120%;
    top: 38%;
    border-radius: 100px;
}
.head .star::before{
    content: "";
    position: absolute;
    width: 92px;
    height: 4px;
    background-color: black;
    right: 120%;
    top: 38%;
    border-radius: 100px;
}
.PORTFOLIO{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
@media (max-width:820px){
    .PORTFOLIO{
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }
}
.PORTFOLIO .all-card{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
padding: 50px;
}
.PORTFOLIO .all-card .card{
    width: 300px;
    height: 200px;
    background-image: linear-gradient(to top, #f8f6f4 , #c4dfdf);
    background-color: rgba(128, 128, 128, 0.151);
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.39);
}
/* End PORTFOLIO */
/* Start About */
.about .head h1{
    color: white;
}
.about .head .star::after{
    background-color: white;
}
.about .head .star::before{
    background-color: white;
}
.about{
    background-color: #1abc9c;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about .text{
    display: flex;
    justify-content: space-around;
    gap: 70px;
    padding: 50px;
    line-height: 1.8rem;
}
@media (max-width:900px){
    .about .text{
        flex-direction: column;
        padding: 10px;
        gap: 30px;
    }

    .about .bootom{
        margin-top: 30px;
    }
}
.about .text p{
    width: 400px;
    font-size: 15px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
@media (max-width:900px){
        .about .text p{
        padding: 20px;
        font-size: 15px;
        width: 300px;
    }
}
.about .bootom{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 50px;
    border: 2px solid white;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
.about .bootom:hover  {
    transition: 0.9s;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.39);
    background-image: linear-gradient(to left, #ffd7e8, #866ec7);
}
.about .bootom i{
    font-size: 20px;
    color: white;
}
.about .bootom h1{
font-size: 20px;
color: white;
font-weight: 200;
font-family: 'Courier New', Courier, monospace;
margin-left: 20px;
}
/* End About */
/* Start CONTACT */
.contact{
    padding-top: 50px;
    padding-bottom: 50px;
}
.contact .information form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
    position: relative;
}
.contact .information form .line{
    display: flex;
    flex-direction: column;
}
.contact .information form .input{
    width: 400px;
    outline: none;
    border: none;
    margin-bottom: 30px;
    border-bottom: 2px solid gray;
    padding: 3px;
    font-size: 16px;
}
@media(max-width:676px){
    .contact .information form .input{
        width: 290px;
    }
    .contact .information form .send{
        position: relative;
        left: 0 !important; 
    }

}
.contact .information form textarea{
    resize: none;
}
.contact .information form label{
margin-bottom: 10px;
font-size: 16px;
font-family: 'Courier New', Courier, monospace;
font-weight: 900;
color: gray;
}
.contact .information form .send{
  padding: 10px 20px;
  background-color: #1abc9c;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  left: -160px;
  font-weight: 900;
}



/* End CONTACT */

/* Start Footer */
footer{
    background-color: #2c3e50;
}
footer .content{
    padding: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media(max-width:676px){
    footer .content{
        display: flex;
        flex-direction: column;
    }
}
footer .content .c1{
width: 350px;
height: 150px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
footer .content .c1 h2{
    color: white;
    font-size: 20px;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 20px;
}
footer .content .location p{
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer .content .scoil a{
    padding: 10px;
    width: 25px;
    height: 25px;
    border: 2px solid white;
    border-radius: 50%;
    margin-top: 10px;
}
footer .content .scoil a i{
    color: white;
}
footer .content .freelanser p{
    color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
line-height: 1.5rem;
}
footer .content .freelanser p a{
color:#1abc9c ;
text-decoration: dashed;
}
footer .copyraigt{
    text-align: center;
    background-color: #000000;
    color: white;
    padding: 10px;
}
/* End Footer */